name=OKI_MSM6307
version=1.0.0 Alpha
author=D. Mackenzie  
maintainer=D. Mackenzie <private>
sentence=Arduino library for the OKI MSM6307 D2B transceiver IC.
paragraph=This library provides an interface for the OKI MSM6307 D2B transceiver IC using the I2C communication protocol, in the Arduino environment. 
category=Automotive Data Communication
url=https://github.com/DM-Mackenzie/Citroen-XM-CD-Changer-Emulator-D2B/main/libraries/OKI_MSM6307/
architectures=*
